# Railway Environment Variables
NEXT_PUBLIC_SITE_URL=https://okandemir.org
NEXT_PUBLIC_SITE_NAME=Dijital Pazarlama Uzmanı | Okan Demir
NEXT_PUBLIC_SITE_DESCRIPTION=Dijital Pazarlama Uzmanı, Web Tasarım, SEO, Google Ads, Meta Business, Sosyal Medya Yönetimi
NEXT_PUBLIC_GA_ID=G-6RC4K67QLT
NEXT_PUBLIC_ADMIN_PASSWORD=Okan2025!

# Email Configuration (okandemir.org)
EMAIL_HOST=okandemir.org
EMAIL_PORT=465
EMAIL_USER=info@okandemir.org
EMAIL_PASS=Okan- 1881@
EMAIL_FROM=info@okandemir.org

# YouTube API Configuration
YOUTUBE_API_KEY=AIzaSyBQ5HSFpUiPm2vuKWiNhGESfAYzlqAgum4
YOUTUBE_CHANNEL_ID=UCITScioE02DHLU5tvy01IzA

# Instagram API Configuration
INSTAGRAM_APP_ID=25354205500863758
INSTAGRAM_APP_SECRET=ddc77cd5c03c9a417b54a8cdc03419f8
INSTAGRAM_ACCESS_TOKEN=EAFoTgZCxw9Q4BPqsImkOTG9fZBSfkRc5UAQg06TGsJ2b7e1fD7vqzyJEXL37Hn9zKQbZCfXHhJtNLoKDITc2Bh2ket8LDtcsUUjDcimUMfSAMiZABMlhUOgEtijzYEhHdonzbZCh8MLmaQ5jhqFuJVE9BBbgpJaxuucZAGCYjwiAiEhCOwZBZBIPGUmtkPvApjeVfT3Ud5bW6PkAqOVuV16O3ys2wtpYiiS41GHsnYGNqWkxHTjvS43VA7s3QBmw0yi1ZBXj69bPXomgpqdiUIwY6BObL

# MySQL Database Configuration (Railway)
MYSQL_HOST=tramway.proxy.rlwy.net
MYSQL_PORT=32383
MYSQL_USER=root
MYSQL_PASSWORD=dFTGONASywbEMGsQoojVBRnQYZsxIwUz
MYSQL_DATABASE=railway

# Next.js
NEXT_TELEMETRY_DISABLED=1
NODE_ENV=production
